# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functional Programming lab2"
description: "implementation of bag with binary tree"
maintainer: ["Dan Gorlyakov"]
authors: ["Dan Gorlyakov"]
license: "MIT"
homepage: "https://github.com/pmpknu/fp-lab2"
bug-reports: "https://github.com/pmpknu/fp-lab2/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "alcotest" {with-test}
  "qcheck"
  "qcheck-alcotest"
  "ppx_expect"
  "ocamlformat"
  "zanuda"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pmpknu/fp-lab2.git"
